page {
  padding: 0 5%;
}
.home-tip {
  position: fixed;
  right: 0;
  width: 398rpx;
  height: 88rpx;
  margin-right: 80rpx;
}
.tip-inner {
  width: 350rpx;
  font-size: 20rpx;
  color: #fff;
  position: absolute;
  top: 18rpx;
  left: 30rpx;
}
.close {
  float: right;
}
.home-tip-bgc {
  width: 398rpx;
  height: 88rpx;
}
.header {
  display: flex;
  align-items: center;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 25rpx;
  color: #666;
  margin-bottom: 51rpx;
}
.space {
  margin: 0 20rpx; 
  height: 25rpx;
}
.icon {
  width: 48rpx;
  height: 48rpx;
}
.contain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 0 30rpx #eee;
}
.function {
  width: 25%;
  text-align: center;
}
.img {
  width: 96rpx;
  height: 96rpx;
}
.text {
  color: #333333;
  font-size: 26rpx;
}
.ad image {
  width: 100%;
  height: 376rpx;
}
.first-tip {
  background: #fff;
  flex-grow: 1;
  text-align: center;
}
.first-tip-name {
  font-size: 40rpx;
  color: #333333;
  font-weight: 500;
  margin: 34rpx auto 40rpx;
}
.first-tip-welcome, .first-tip-add {
  width: 504rpx;
  font-size: 26rpx;
  text-align: left;
  line-height: 38rpx;
  margin: 0 auto 26rpx;
}
.first-tip-add {
  margin: 0 auto 53rpx;
}
.blue {
  color: #2582F2;
}
.first-tip-btn {
  width: 360rpx;
  height: 70rpx;
  font-size: 30rpx;
  padding: 0;
  line-height: 70rpx;
  margin: auto
}