button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.company-support {
  font-size: 22rpx;
  color: #999;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 29rpx;
}
.list-item {
  display: flex;
  width: 100%;
  align-items: center;
  height: 117rpx;
  line-height: 117rpx;
}
.item-img {
  margin-right: 21rpx;
}
.item-content {
  flex-grow: 1;
  color: #666;
  font-size: 28rpx;
}
.icon {
  width: 56rpx;
  height: 56rpx;
  vertical-align: middle;
}
.line {
  height: 0;
  width: calc(100% - 77rpx);
  border-bottom: 1rpx solid #e2e2e2;
  float: right;
}
.vertical-line{
  width: 0;
  border-right: 2rpx solid #e2e2e2;
  height: 100%;
}
.title {
  font-size: 40rpx;
  font-weight: 500;
  color: #333;
  padding: 60rpx 0 99rpx;
}
.title-tip {
  font-size: 24rpx;
  height: 24rpx;
  color: #666;
  margin-bottom: 68rpx;
}
.input-tip {
  font-size: 22rpx;
  color: #666;
  margin-top: 19rpx;
}
.shadow {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.ad {
  width: 564rpx;
  height: 804rpx;
  display: flex;
  flex-direction: column;
  border-radius: 36rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}