page {
  background-color: #4350FF;
  height: 100vh;
  position: relative;
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}
.header-img {
  width: 638rpx;
  height: 408rpx;
}
.contain {
  position: absolute;
  top: 370rpx;
  bottom: 0;
  width: 90%;
  padding: 112rpx 5% 0;
  background-color: #fff;
  border-radius: 90rpx 90rpx 0 0;
}
.welcome {
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
}
.tip {
  font-size: 26rpx;
  color: #666;
  margin-top: 33rpx;
}
.btns {
  margin: 99rpx 0 0;
  font-weight: 500;
  font-size: 32rpx;
}
.app-icon {
  margin-right: 21rpx;
}
.account {
  color: #999;
}
